{
  "cityline": {
    "username": "your_cityline_account",
    "password": "your_cityline_password",
    "event_url": "https://www.cityline.com/event/xxx",
    "ticket_type": "A區",
    "ticket_quantity": 2
  },
  "urbtix": {
    "username": "your_urbtix_account",
    "password": "your_urbtix_password",
    "event_url": "https://www.urbtix.hk/event/xxx",
    "ticket_type": "B區",
    "ticket_quantity": 2
  }
} 